<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Aptech</title>
    <style>
        * { /* hàm thuộc tính của tất cả các thẻ */
            margin-left: 20px !important; /* dùng important để ưu tiên */
            margin: 0px;
        }
        h1 { /* hàm thuộc tính của thẻ h2 */
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif; /* chỉnh font chữ */
            text-align: center;
        }
        #demo {
            font-size: 16px;
            font-weight: bold; /* chọn kiểu chữ */
            text-align: center; /* căn chỉnh vào giữa */
        }
        .bgcolor {
            font-weight: 500;
            color: orangered;
            text-align: center;
        }
        .textCenter {
            text-align: center;
        }
        .textLeft {
            text-align: left; /* căn chỉnh lệch trái */
        }
        img {
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <h1>About me!</h1>
    <div class="textCenter">
    <h2>Giới thiệu</h2>
    <img style="width: 200px;" src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.6435-9/134804941_3601949209860166_7278937594495506645_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=qAjHiyMO4h0AX-aku5j&_nc_ht=scontent.fhan14-1.fna&oh=00_AfD1OTXEmz6v85Ez04NigF0hiMpiblYwqS4ULs4_QXxLYQ&oe=64C39C68" alt="Ảnh đại diện">
</div>
    <div id="demo">Trần Nam</div>
    <div class="bgcolor">Software Development</div>
    <div class="textCenter">
        <label>Email:</label><a href="mailTo:namanhseoul@gmail.com?subject-Add Connect">namanhseoul@gmail.com</a>
        <br>
        <label>Website:</label><a href="https://facebook.com/nam.channn">https://facebook.com/nam.channn</a>
</div>
    <br>
    <div>
    <p class="textCenter">Skills</p>
    <ul>
        <li>C#</li>
        <li>Sql</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JQuery</li>
    </ul>
</div>
</body>
</html>